{
  "name": "reilly",
  "version": "1.1.0",
  "description": "Check conversational English for insensitive language",
  "repository": "erbridge/reilly",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "engineStrict": true,
  "engines": {
    "node": ">= 10.0.0"
  },
  "scripts": {
    "build": "tsc",
    "build:clean": "npm run clean && npm run build",
    "clean": "rm -r lib || true",
    "test": "npm run build:clean && npm run lint && jest",
    "lint": "prettier --check \"**/**\"",
    "lint:fix": "prettier --write \"**/**\"",
    "prepare": "npm run build:clean"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "remark-message-control": "^6.0.0",
    "remark-parse": "^9.0.0",
    "remark-retext": "^4.0.0",
    "retext-english": "^3.0.4",
    "retext-equality": "^5.7.0",
    "unified": "^9.2.1",
    "vfile": "^5.1.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.37",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.3"
  }
}
